# OtelJavaAgent

./: .fossa.yml  .gitignore  CONTRIBUTING.md  README.md  VERSIONING.md  gradle.properties  index.html  plan.md  settings.gradle.kts
.github/: renovate.json5
.github/config/: .rumdl.toml  flint.toml  latest-dep-versions.json  lychee.toml
.github/scripts/: instrumentations.sh
.github/workflows/: build-pull-request.yml  build.yml  metadata-update.yml  overhead-benchmark-weekly.yml  pr-smoke-test-spring-boot-images.yml  publish-petclinic-benchmark-image.yml  publish-smoke-test-servlet-images.yml  publish-smoke-test-spring-boot-images.yml  release.yml  reusable-build-servlet-images.yml  reusable-pr-smoke-test-images.yml  reusable-publish-smoke-test-images.yml
benchmark-overhead/: Dockerfile.petclinic  README.md
benchmark-overhead/results/: README.md
buildscripts/: checkstyle.xml
dependencyManagement/: build.gradle.kts
docs/: agent-mechanism.md  benchmark-overhead.md  instrumentation-list.yaml  maintenance-policy.md  support-policy.md  supported-libraries.md
docs/audits/: removed-instrumentation-modules-review.md
docs/contributing/: bytebuddy-bytecode-weaving.md  documenting-instrumentation.md  running-tests.md  writing-instrumentation.md
gradle/wrapper/: gradle-wrapper.properties
instrumentation-docs/: build.gradle.kts  readme.md
instrumentation/spring/: README.md
javaagent/: build.gradle.kts
javaagent-tooling/: build.gradle.kts
licenses/: licenses.md
opentelemetry-api-shaded-for-instrumenting/: build.gradle.kts
smoke-tests/: build.gradle.kts
(+156 files in other folders)
