# 默认情况下（daemon=true），第一次构建会启动一个守护进程（JVM），它会一直运行，后续构建直接复用该进程，从而加速构建。
org.gradle.daemon=true
# 空闲 60 秒后自动停止（单位毫秒）
org.gradle.daemon.idletimeout=60000
org.gradle.parallel=true
org.gradle.workers.max=6

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

org.gradle.priority=low

# Gradle default is 256m which causes issues with our build - https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx4096m

# Currently causes failure when importing project in IntelliJ
# org.gradle.warning.mode=fail

# Workaround https://youtrack.jetbrains.com/issue/KT-34862
kotlin.incremental=false

# Try to reduce CI failures due to maven central flakiness
# in particular this has been a problem for maven-metadata.xml files, which are TTL'd quickly out of
# the gradle cache since they contain the latest versions available in maven central
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=10
systemProp.org.gradle.internal.repository.initial.backoff=500
